spring.application.name=jaz-s28413-nbp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://szuflandia.pjwstk.edu.pl:3306/s28413
spring.datasource.username=s28413
spring.datasource.password=Mar.Jenc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver